apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ide-orchestrator-jwt-keys
  namespace: intelligence-orchestrator
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-parameter-store
    kind: ClusterSecretStore
  target:
    name: ide-orchestrator-jwt-keys
    creationPolicy: Owner
  data:
    - secretKey: JWT_SECRET
      remoteRef:
        key: /zerotouch/prod/ide-orchestrator/jwt-secret