apiVersion: v1
kind: Namespace
metadata:
  name: intelligence-platform
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  labels:
    name: intelligence-platform
    layer: intelligence
    category: platform